<!DOCTYPE html>
<html lang="eng">
    <head> 
    <title>FA1</title>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
	<style>
body{
    background-color: #869F77;
    display:center;
    font-family: Arial;
}
h1{
    text-align: center;
    display:center;
    color:white;
    text-shadow: 2px 2px black;
}
h4{
    text-align: center;
    display:center;
    color:white;
    text-shadow: 1px 1px black;
} 
#logIn{
    background-color: #E7B5AC;
    margin: 0px 350px 0px 350px;	
	border-radius:5px;
}
#lnd{
    text-align:center;
    font-family: Arial;
    font-size:28px;
    font-weight:bold;
    color:#FDE9EA;
    text-shadow: 2px 2px black;
}
.lab{
	color:white;
	font-weight:bold;
	text-shadow: 2px 2px black;
}
.input{
	border-radius:5px;
}
#namE{
	text-align:center;
}
#userN{
	text-align:center;
}
#pws{
	text-align:center;
}
#confirmPass{
	text-align:center;
}
#Email{
	text-align:center;
}
#adds{
	text-align:center;
}
.but{
    text-align:center;
	display:center;
    background-color:#588061;
    color:white;
    font-weight: 600;
	border-radius:5px;  
}
#sub{
	margin-left:180px;
}
</style>
    </head>
	
    <body> 
       <br><br>
	   
       <h1>Welcome to the club, darling!</h1>
       <h4>almost there, just one last step...</h4>
       
		<form id="logIn">
			<fieldset form="logIn">
                <legend id="lnd">Sign Up :3 </legend> <br>
                
                <label for="Name" class="lab">Name:  </label><br>
                <input type="text" placeholder="Minghao Xu" class="input" id="namE" name="Name"><br><br> 
                
                <label for="userName" class="lab">Username:  </label><br>
                <input type="text" placeholder="xuminghao_o" class="input" id="userN" name="userName"> <br><br>
                
                <label for="pass" class="lab">Password:  </label><br>
                <input type="password" placeholder="input password" class="input" id="pws" name="pass" required> <br><br>
				
				<label for="conpass" class="lab">Confirm Password:  </label><br>
				<input type="password" placeholder="confirm password" class="input" id="confirmPass" name="conpass" required> <br><br>
                
                <label for="mail" class="lab">Email Address:  </label><br>
                <input type="email" placeholder="haohao08@gmail.com" class="input" id="Email" name="mail"><br><br>
                
                <label for="addrs" class="lab">Address:  </label><br>
                <input type="text" placeholder="Butuan City" class="input" id="adds" name="addrs"> <br><br>
                
                <label for="interest" class="lab">User Interests:  </label><br>
                <textarea class="input" name="interest" rows="5" cols="50"> </textarea> <br><br><br>
                
                <input type="submit" class="but" id="sub" value="Submit Form :3 ">
                <input type="reset" class="but" id="res" value ="Clear Form > :3"><br><br>
            </fieldset>
		<form>
    </body>
</html>


